import React from 'react';
// import {
//     BrowserRouter as Router,
//     NavLink,
//     Route,
//     Link,
//     Routes,
// } from 'react-router-dom';

import './HomePage.css'


class HomePage extends React.Component {

    constructor(){
        super();
        this.state={
            articles: [
                {
                  id:0,
                  header: 'Справочник по JavaScript',
                  text: 'Этот раздел MDN служит хранилищем фактов о языке JavaScript. Весь язык подробно описан здесь. При написании кода JavaScript вы будете часто ссылаться на эти страницы (отсюда и название "Справочник по JavaScript"). Язык JavaScript предназначен для использования в какой-либо более крупной среде, будь то браузер, серверные скрипты или что-то подобное. По большей части, этот справочник пытается быть независимым от среды и не ориентирован на среду веб-браузера. Если вы новичок в JavaScript, начните с этого раздела. Как только вы твердо усвоите основы, вы можете использовать текущий справочник, чтобы получить более подробную информацию об отдельных объектах и языковых конструкциях.'
                },
                {
                  id:1,
                  header: 'JavaScript',
                  text: 'JavaScript® (часто просто JS) — это легковесный, интерпретируемый или JIT-компилируемый, объектно-ориентированный язык с функциями первого класса. Наиболее широкое применение находит как язык сценариев веб-страниц, но также используется и в других программных продуктах, например, node.js или Apache CouchDB. JavaScript это прототипно-ориентированный, мультипарадигменный язык с динамической типизацией, который поддерживает объектно-ориентированный, императивный и декларативный (например, функциональное программирование) стили программирования. Подробнее о JavaScript.',
                },
            ],
          
        }
    }

    render(){

        return (
            <div>

                <header>
                    <h1>Добро пожаловать на главную страницу</h1>
                </header>
                <main>

                        
                        {
                        this.state.articles.map( (a) => {
                            
                            return (
                                <section class="custom-section">
                                    <h2>{a.header}</h2>
                                    <p>{a.text}</p>
                                </section>

                                                                )
                        })
                    }
                        

                </main>
                <footer>
                    <p>&copy; 2023 Ваша компания. Все права защищены.</p>
                </footer>

            </div>
        )

    }
}

export default HomePage;